
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
</head>
<body>
    <style>
        body{
            background-color: #b9fdc8cb;
        }
    </style>
    <style>
        body {
            font-family: "Open Sans", Sans-serif;
            margin: 25px;
            padding: 0;
             
            
        }
         
header {
            background-color: #106924cb;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #106924cb;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #106924cb;
            background-color: #f0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    
    <header>
        <h1>Logo ou Título do Site</h1>
        <nav>
            <ul>
                <li><a href="idex.2.html">Página Inicial</a></li>
                <li><a href="SOBRE.html">Sobre</a></li>
                <li><a href="LOCALIZAÇÃO.HTML">Localização</a></li>
                <li><a href="Agendamento.HTML"><A></A>gendamento</a></li>
               
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Agendamentos Clínica Vida Saudável </h2>
            <form id="appointmentForm">
                <label for="name">Nome:</label><br>
                <input type="text" id="name" name="name"><br>
                
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email"><br>
                
                <label for="date">Data:</label><br>
                <input type="date" id="date" name="date"><br>
                
                <label for="time">Horário:</label><br>
                <input type="time" id="time" name="time"><br>
                
                <button type="submit">Agendar</button>
            </form>

            <footer>
                <p>&copy; Sara Amaral Costa RGM: 37092529  Ciência Da Computação</p>
            </footer>