
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vida Saudável - </title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
            font-family: "Open Sans", Sans-serif;
            margin: 25px;
            padding: 0;
             
            
        }
        body {
    background-color: Z#f5f5f5;;
}
        header {
            background-color: #106924cb;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #106924cb;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #106924cb;
            background-color: #f0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
</style>
<body>
    <style>
        body{
            background-color: #b9fdc8cb;
        }
    </style>
    <header>
        <h1>Clínica Vida Saudável  </h1>


        
        <nav>
            <ul>
                <li><a href="idex.2.html">Início</a></li>
                <li><a href="SOBRE.html">Sobre</a></li>
                <li><a href="LOCALIZAÇÃO.HTML">Localização</a></li>
                <li><a href="Agendamento.HTML">Agendamento</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
            <P> <b>A "Clínica Vida Saudável" é conhecida por fornecer serviços de alta qualidade em diversas áreas da medicina, incluindo tratamentos inovadores e equipe médica altamente qualificada.</b></P>
            </section>
            <section>
                <h2>ENDOCRINOLOGISTA: QUANDO DEVO PROCURAR?</h2>
                <figure>
                    <img src="Endocrinologia.jpg" alt="Neurologia">
                    
            </section>
            
        </article>
        <article>
            
            <p>A endocrinologia é a ciência que estuda o sistema endócrino e seus distúrbios. Esse sistema é composto por várias glândulas, como a tireoide, as adrenais, o pâncreas, entre outras, que produzem hormônios essenciais para a regulação de funções vitais do corpo, incluindo metabolismo, crescimento, reprodução e resposta ao estresse.</p>
            
            
            <p>Os hormônios atuam como mensageiros químicos, influenciando quase todas as funções do organismo, desde o crescimento e desenvolvimento até o metabolismo, reprodução, resposta ao estresse e às infecções e o humor.</p>
            
            <p>Quando há um desequilíbrio hormonal, podem surgir diversas condições que impactam significativamente a saúde e o bem-estar, tornando o trabalho do endocrinologista fundamental para o diagnóstico, tratamento e prevenção dessas doenças. </p>
            
            <p>Endocrinologistas são fundamentais para manter o funcionamento adequado dos órgãos e sistemas do corpo, garantindo assim uma melhor qualidade de vida.</p>
        </article>
    </main>
    <footer>
        <p>&copy; Sara Amaral Costa RGM: 37092529  Ciência Da Computação</p>
    </footer>