<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
</head>
<body>
    <style>
        body{
            background-color: #b9fdc8cb;
        }
    </style>
    <style>
        body {
            font-family: "Open Sans", Sans-serif;
            margin: 25px;
            padding: 0;
             
            
        }
         
header {
            background-color: #106924cb;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #106924cb;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #106924cb;
            background-color: #f0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    
    <header>
        <h1>Clínica Vida Saudável</h1>
        <nav>
            <ul>
                <li><a href="idex.2.html">Página Inicial</a></li>
                <li><a href="SOBRE.html">Sobre</a></li>
                <li><a href="LOCALIZAÇÃO.HTML">Localização</a></li>
                <li><a href="Agendamento.HTML">agendamento</a></li>
               
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Localização da Clínica Vida Saudável</h2>
            <p>Rua Dr Mário Ferraz 1000 </p>
            <p>Consolação, São Paulo/SP</p>
            <p>CEP 01454004</p>
            <p>Nosso horário de funcionamento é de segunda a sexta-feira, das 8h às 18h.</p>
            
            <footer>
                <p>&copy; Sara Amaral Costa RGM: 37092529  Ciência Da Computação</p>
            </footer>