
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
        <style>
            body{
                background-color: #b9fdc8cb;
            }
        </style>
        <style>
            body {
                font-family: "Open Sans", Sans-serif;
                
                margin: 25px;
                padding: 0;
                
                
            }
            
    header {
                background-color: #106924cb;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #106924cb;
                text-decoration: none;
                margin: 0 10px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            footer {
                background-color: #106924cb;
                background-color: #f0000;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
        </style>
    <header>
        <h1>Clínica Vida Saudável </h1>
        <nav>
            <ul>
                <li><a href="idex.2.html">Página Inicial</a></li>
                <li><a href="SOBRE.html">Sobre</a></li>
                <li><a href="LOCALIZAÇÃO.HTML">Localização</a></li>
                <li><a href="Agendamento.HTML">Agendamento</a></li>
            </ul>
        </nav>
    </header>
    <style>
       
        
      </style>
      
    <main>
        <article>
            <section>
                <h2> Especialidade Médica</h2>
                <p>O endocrinologista é o médico especialista no sistema endócrino, e portanto no diagnóstico e tratamento de distúrbios hormonais e metabólicos.</p>
                <h2>Quando Consultar um Endocrinologista?</h2>
                <p>A busca por um endocrinologista é recomendada quando você apresenta sintomas que podem estar relacionados a desequilíbrios hormonais, como fadiga crônica, variações de peso sem motivo aparente, alterações no ciclo menstrual, redução de libido ou mesmo para realizar um check-up de saúde.</p>
                <h2>O Que o Endocrinologista Trata?</h2>
                <h1> 1.     Diabetes, Pré-diabetes e Resistência à Insulina</h1>
                <figure>
                    <img src="diabetes.jpg" height="250">
                  
                </figure>
                <p> São condições capazes de afetar o metabolismo dos açucares no sangue, podendo levar ao aumento dos <b>níveis de glicose no sangue</b> .</p>
                 <b>Pré-diabetes</b>, temos um nível de glicemia de jejum entre 100mg/dL e 125mg/dL. Enquanto que no diabetes os níveis de glicemia de jejum estão acima de 126mg/dL.</p>
                <p> Na  <b>resistência à insulina</b>, ocorre um aumento na produção de insulina na tentativa de manter os níveis de glicemia dentro dos padrões estabelecidos como normais. Quando esse aumento compensatório nos níveis de insulina não são capazes de manter a glicemia nos padrões normais, pode-se desenvolver o diabetes ou pré-diabetes.</p>
                <p><b>São sinais de alerta para o quadro de diabetes a presença de:</b>
                    
                    <div >Sede excessiva</div>
                    <div >Fome frequente</div>
                    <div >Perda de peso inexplicada</div>
                </p>
                 <H2>2.     Problemas de Tireoide</H2>
                 <figure>
                    <img src="tireoide.jpg" height="200">
                <p>Alterações na produção hormonal da tireoide podem resultar em excesso (hipertireoidismo) ou deficiência (hipotireoidoismo) na produção de hormônios tireoidianos.</p>
                  
                </figure>
                 
                 
                <p>Os principais sintomas podem incluir:
                  <div> Alteração no peso</div>  
                  <div>  Fadiga</div>
                  <div>Cansaço excessivo ou insônia</div>
                  <div>Intolerância ao frio ou ao calor</div>
                  <div>Tremores</div>
                </p>

                <h2>3.     Ganho de Peso</h2>
                <figure>
                    <img src="download.jpg" alt="">
                </figure>
                <p>O ganho de peso é uma das principais condições que faz suspeitar de distúrbios hormonais e levar à necessidade de acompanhamento com endocrinologista. Na maioria dos casos o ganho de peso está associado ao excesso no consumo de calorias combinado a um gasto calórico inferior.</p>
                <p>Quando a pessoa não emagrece apesar da correção na dieta, isso pode ser indicativo de <b>distúrbios hormonais</b>  deve ser avaliado pelo endocrinologista para identificar a causa e proposta de um tratamento eficaz para emagrecer.</p>
                <p>Além disso, o próprio ganho de peso pode levar a distúrbios metabólicos que dificultam o emagrecimento no longo prazo e podem ser responsáveis por riscos de saúde como o desenvolvimento de diabetes, alteração de colesterol e hipertensão arterial.</p>
            </section>
            <h2>Quais Exames o Endocrinologista Poderá Solicitar?</h2>
            <p>Para confirmar ou descartar algum problema relacionado ao excesso ou falta de produção de hormônios, o endocrinologista poderá solicitar uma série de exames que podem ser feitos conforme a queixa e quadro clínico apresentados pelo paciente. Abaixo alguns dos exames que podem ser solicitados:</p>
            <p><b>Exame para Análise de Hormônio de Tireoide (TSH, T4 livre):</b> Utilizados para avaliar a função da tireoide, diagnosticando hipotireoidismo e hipertireoidismo.</p>
            <p><b>Exame de Glicemia de Jejum e Hemoglobina Glicada (HbA1c):</b> Essenciais para o diagnóstico e monitoramento do diabetes, indicando os níveis de glicose no sangue e o controle glicêmico a longo prazo</p>
            <p><b>Dosagem de Cortisol:</b> Usado para verificar a função adrenal, podendo indicar doenças como a Síndrome de Cushing ou a doença de Addison.</p>
            <p><b>Perfil Lipídico:</b> Para avaliar os níveis de colesterol e triglicerídeos, úteis no contexto de distúrbios metabólicos.</p>
            <p><b>Teste de Função Gonadal:</b> Avalia os níveis de hormônios sexuais como testosterona, estradiol, progesterona, FSH e LH, essenciais em avaliações de distúrbios reprodutivos, relacionados ao climatério ou da puberdade.</p>
            <p><b>Testes de Estimulação ou Supressão:</b>Podem ser solicitados testes dinâmicos para avaliar a capacidade das glândulas endócrinas de responder a estímulos ou à supressão, muitas vezes usando agentes como o ACTH, insulina ou dexametasona.</p>
            <section>
                
            
            </section>
        </article>
        <h2>Como o Endocrinologista Pode Ajudar no Seu Dia a Dia?</h2>
        <p>O papel do endocrinologista no seu dia a dia vai além do tratamento de doenças. Esse é o médico que vai poder te ajudar a otimizar sua saúde e prevenir problemas futuros, fornecendo orientação sobre hábitos alimentares e de atividade física que estão alinhados com as necessidades do seu corpo.</p>
        
    </main>

    <footer>
        <p>&copy; Sara Amaral Costa RGM: 37092529  Ciência Da Computação</p>
    </footer>